main > * {
    background: silver;
}
main {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    width: 1000px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 200px 50px 200px 200px 50px;
}
div, nav, header,section, footer {background: silver;}
/* .logo,.nav,.section1,.section2,.title1,.title2,.post1,.post2,.prod1,.prod2,.prod3,.prod4
{display: grid;
}
div,footer,section1{background-color: silver;}*/

li{
list-style-type: none;
}
nav ul li      {display: inline;}

div{ grid-row: 1/2;grid-column: 1/2;}
nav{grid-row: 1/2;grid-column: 3/5;}
nav{height: 40px;
    justify-self: center;
    justify-content: center;
}
nav ul li  {padding: 3px 25px; font-size: 1.2em;}
header{ grid-row: 2/3;grid-column: 1/5;}
.title1{ grid-row: 3/4;grid-column: 1/2;}
.title2{ grid-row: 3/4;grid-column: 3/4;}
.post1{grid-row: 4/5;grid-column: 1/3;}
.prod1{grid-row: 4/5;grid-column: 3/4;}
.prod2{grid-row: 4/5;grid-column: 4/5;}
.post2{grid-row: 5/6;grid-column: 1/3;}
.prod3{grid-row: 5/6;grid-column: 3/4;}
.prod4{grid-row: 5/6;grid-column: 4/5;}
footer{ grid-row: 6/7;grid-column: 1/5;}
    
footer{
        text-align: center;}
